/* Visit https://aka.ms/tsconfig to read more about this file */
{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "typeRoots": [
      "./src/utils/@types",
      "./node_modules/@types"
    ],
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  }
}
